<?php

return [
    'auth.welcome' => 'Welcome to Toolshare',
    'auth.sign_in' => 'Sign in',
    'auth.email' => 'Email',
    'auth.password' => 'Password',
    'auth.remember_me' => 'Remember me',
    'auth.forgot_password' => 'Forgot password',
    'auth.login' => 'Login',
    'auth.password.change' => 'Change password',
    'auth.password.reset' => 'Reset password',
    'auth.password.forgot' => 'Forgot password',
    'auth.password.new' => 'New password',
    'auth.password.new.error' => 'New password must be different from old password',
    'auth.password.confirm' => 'Confirm password',
    'auth.password.old' => 'Old password',
    'auth.password.old.error' => 'The old password is not correct.',
    'auth.password.validation' => 'Password must contain the following:',
    'auth.password.lowercase' => 'A <b>lowercase</b> letter',
    'auth.password.uppercase' => 'A <b>capital (uppercase)</b> letter',
    'auth.password.number' => 'A <b>number</b>',
    'auth.password.special' => 'A <b>special character</b>',
    'auth.password.length' => 'Minimum <b>8 characters</b>',
    'auth.password.no_match' => 'Passwords do not match',

    //GLOBAL
    'site.name' => 'Toolshare Admin panel',
    'english' => 'English',
    'french' => 'French',
    'spanish' => 'Spanish',
    'save' => 'Save',
    'close' => 'Close',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'select' => 'Select',
    'image.text1' => 'Drag and drop the image here',
    'image.text2' => 'or',
    'image.text3' => 'Click here to search for image',
    'image.error' => 'Please select an image',

    //TABLE HEADERS
    'table.role' => 'Role',
    'table.description' => 'Description',
    'table.createdAt' => 'Created at',
    'table.updatedAt' => 'Updated at',
    'table.enabled.m' => 'Active',
    'table.enabled.f' => 'Active',
    'table.image' => 'Image',
    'table.title' => 'Title',
    'table.category.name' => 'Product Category',
    'table.subcategory.name' => 'Product Subcategory',
    'table.first.name' => 'First Name',
    'table.last.name' => 'Last Name',
    'table.last.login' => 'Last login',
    'table.email' => 'Email',

    //MENU
    'menu.dashboard' => 'Dashboard',
    'menu.settings' => 'Settings',
    'menu.products' => 'Products',
    'menu.products.category' => 'Category',
    'menu.products.subcategory' => 'Sub Category',
    'menu.products.list' => 'Product List',
    'menu.orders' => 'Orders',
    'menu.users' => 'Users',
    'menu.admin.users' => 'Admin Users',
    'menu.profile' => 'Profile',
    'menu.password' => 'Change password',

    //PRODUCT

    'product.category.name' => 'Product Category Name:',
    'product.category.name.error' => 'Please enter a product category name',
    'product.category.description' => 'Product Category Description:',
    'product.category.image' => 'Product Category Image:',
    'product.category.add' => 'Add Category',
    'product.category.edit' => 'Edit Category',
    'product.subcategory.name' => 'Product Subcategory Name:',
    'product.subcategory.name.error' => 'Please enter a product subcategory name',
    'product.subcategory.description' => 'Product Subcategory Description:',
    'product.subcategory.image' => 'Product Subcategory Image:',
    'product.subcategory.add' => 'Add Subcategory',
    'product.subcategory.edit' => 'Edit Subcategory',

    //USER

    'user.first.name' => 'First Name:',
    'user.first.name.error' => 'Please enter user first name',
    'user.last.name' => 'Last Name:',
    'user.last.name.error' => 'Please enter user last name',
    'user.email' => 'Email:',
    'user.email.error' => 'Please enter user email',
    'user.profile' => 'User profile',
    'user.profile.error' => 'Please select user profile',
    'user.admin.description' => 'Product Category Description:',
    'user.admin.image' => 'Product Category Image:',
    'user.admin.add' => 'Add User',
    'user.admin.edit' => 'Edit User',

    //PROFILE

    'profile.code' => 'Profile role:',
    'profile.code.error' => 'Please enter profile role',
    'profile.slug' => 'Slug:',
    'profile.slug.error' => 'Please enter profile slug',
    'profile.description' => 'Profile description:',
    'profile.add' => 'Add Profile',
    'profile.edit' => 'Edit Profile',
];