<?php

return [
    'auth.welcome' => 'Bienvenido a Toolshare',
    'auth.sign_in' => 'Iniciar sesión',
    'auth.email' => 'Correo electrónico',
    'auth.password' => 'Contraseña',
    'auth.remember_me' => 'Recordarme',
    'auth.forgot_password' => 'Olvidé mi contraseña',
    'auth.login' => 'Inicio de sesión',

    //GLOBAL
    'site.name' => 'Panel de administración de Toolshare',
    'english' => 'Inglés',
    'french' => 'Francés',
    'spanish' => 'Español',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'actions' => 'Acciones',
    'edit' => 'Modificar',
    'enable' => 'Activar',
    'disable' => 'Desactivar',
    'select' => 'Seleccionar',
    'image.text1' => 'Arrastrar y soltar la imagen aquí',
    'image.text2' => 'o',
    'image.text3' => 'Hacer clic aquí para buscar la imagen',
    'image.error' => 'Por favor seleccione una imagen',

    //TABLE HEADERS
    'table.role' => 'Rol',
    'table.description' => 'Descripción',
    'table.createdAt' => 'Creado en',
    'table.updatedAt' => 'Actualizado en',
    'table.enabled.m' => 'Activo',
    'table.enabled.f' => 'Activa',
    'table.image' => 'Image',
    'table.title' => 'Título',
    'table.category.name' => 'Categoría de producto',
    'table.subcategory.name' => 'Subcategoría de producto',
    'table.first.name' => 'Nombre',
    'table.last.name' => 'Apellido',
    'table.last.login' => 'Último acceso',
    'table.email' => 'Correo electrónico',

    //MENU
    'menu.dashboard' => 'Dashboard',
    'menu.settings' => 'Configuraciones',
    'menu.products' => 'Productos',
    'menu.products.category' => 'Categorías',
    'menu.products.subcategory' => 'Sub Categorías',
    'menu.products.list' => 'Lista de productos',
    'menu.orders' => 'Órdenes',
    'menu.users' => 'Usuarios',
    'menu.admin.users' => 'Usuarios Admin',
    'menu.profile' => 'Perfil',

    //PRODUCT

    'product.category.name' => 'Nombre de la categoría de producto:',
    'product.category.name.error' => 'Introduzca el nombre de la categoría del producto',
    'product.category.description' => 'Descripción de la categoría del producto:',
    'product.category.image' => 'Imagen de la categoría del producto:',
    'product.category.add' => 'Agregar categoría',
    'product.category.edit' => 'Editar categoría',
    'product.subcategory.name' => 'Nombre de la subcategoría de producto:',
    'product.subcategory.name.error' => 'Introduzca el nombre de la subcategoría del producto',
    'product.subcategory.description' => 'Descripción de la subcategoría del producto:',
    'product.subcategory.image' => 'Imagen de la subcategoría del producto:',
    'product.subcategory.add' => 'Agregar subcategoría',
    'product.subcategory.edit' => 'Editar subcategoría',

    //USER

    'user.first.name' => 'Nombre:',
    'user.first.name.error' => 'Por favor, ingrese el nombre del usuario',
    'user.last.name' => 'Apellido:',
    'user.last.name.error' => 'Por favor, ingrese el apellido del usuario',
    'user.email' => 'Correo electrónico:',
    'user.email.error' => 'Por favor, ingrese el correo electrónico del usuario',
    'user.profile' => 'Perfil del usuario',
    'user.profile.error' => 'Por favor, seleccione el perfil del usuario',
    'user.admin.image' => 'Product Category Image:',
    'user.admin.add' => 'Agregar usuario',
    'user.admin.edit' => 'Editar usuario',
];