<?php

return [
    'auth.welcome' => 'Bienvenue à Toolshare',
    'auth.sign_in' => 'Connectez-vous',
    'auth.email' => 'Courriel',
    'auth.password' => 'Mot de passe',
    'auth.remember_me' => 'Se souvenir de moi',
    'auth.forgot_password' => 'Mot de passe oublié',
    'auth.login' => 'Se connecter',
    'auth.password.change' => 'Changer le mot de passe',
    'auth.password.reset' => 'Réinitialiser le mot de passe',
    'auth.password.forgot' => 'Mot de passe oublié',
    'auth.password.new' => 'Nouveau mot de passe',
    'auth.password.new.error' => 'Le nouveau mot de passe doit être différent de l’ancien',
    'auth.password.confirm' => 'Confirmer le mot de passe',
    'auth.password.old' => 'Ancien mot de passe',
    'auth.password.old.error' => 'L’ancien mot de passe n’est pas correct.',
    'auth.password.validation' => 'Le mot de passe doit contenir ce qui suit :',
    'auth.password.lowercase' => 'Une lettre <b>minuscule</b>',
    'auth.password.uppercase' => 'Une lettre <b>majuscule</b>',
    'auth.password.number' => 'Un <b>numéro</b>',
    'auth.password.special' => 'Un <b>caractère spécial</b>',
    'auth.password.length' => 'Minimum <b>8 caractères</b>',
    'auth.password.no_match' => 'Les mots de passe ne correspondent pas',

    //GLOBAL
    'site.name' => 'Panneau d’administration Toolshare',
    'english' => 'Anglais',
    'french' => 'Français',
    'spanish' => 'Espagnol',
    'save' => 'Sauvegarder',
    'close' => 'Fermer',
    'actions' => 'Actions',
    'edit' => 'Modifier',
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'select' => 'Sélectionner',
    'image.text1' => 'Glisser-déposer l’image ici',
    'image.text2' => 'ou',
    'image.text3' => 'Cliquez ici pour rechercher l’image',
    'image.error' => 'Veuillez sélectionner une image',

    //TABLE HEADERS
    'table.role' => 'Rôle',
    'table.description' => 'Description',
    'table.createdAt' => 'Créé au',
    'table.updatedAt' => 'Mis à jour au',
    'table.enabled.m' => 'Activé',
    'table.enabled.f' => 'Activée',
    'table.image' => 'Image',
    'table.title' => 'Titre',
    'table.category.name' => 'Catégorie du produit',
    'table.subcategory.name' => 'Sous-catégorie du produit',
    'table.first.name' => 'Prénom',
    'table.last.name' => 'Nom',
    'table.last.login' => 'Dernière connexion',
    'table.email' => 'Courriel',

    //MENU
    'menu.dashboard' => 'Tableau de bord',
    'menu.settings' => 'Paramètres',
    'menu.products' => 'Produits',
    'menu.products.category' => 'Catégorie',
    'menu.products.subcategory' => 'Sous-catégorie',
    'menu.products.list' => 'Liste de produits',
    'menu.orders' => 'Commandes',
    'menu.users' => 'Utilisateurs',
    'menu.admin.users' => 'Utilisateurs admin',
    'menu.profile' => 'Profil',
    'menu.password' => 'Modifier le mot de passe',

    //PRODUCT

    'product.category.name' => 'Nom de la catégorie du produit :',
    'product.category.name.error' => 'Veuillez entrer un nom de catégorie de produit',
    'product.category.description' => 'Description de la catégorie du produit:',
    'product.category.image' => 'Image de la catégorie du produit:',
    'product.category.add' => 'Ajouter catégorie',
    'product.category.edit' => 'Modifier la catégorie',
    'product.subcategory.name' => 'Nom de la sous-catégorie du produit :',
    'product.subcategory.name.error' => 'Veuillez entrer un nom de sous-catégorie de produit',
    'product.subcategory.description' => 'Description de la sous-catégorie du produit:',
    'product.subcategory.image' => 'Image de la sous-catégorie du produit:',
    'product.subcategory.add' => 'Ajouter sous-catégorie',
    'product.subcategory.edit' => 'Modifier la sous-catégorie',

    //USER

    'user.first.name' => 'Prénom :',
    'user.first.name.error' => 'Veuillez entrer le prénom de l’utilisateur',
    'user.last.name' => 'Nom :',
    'user.last.name.error' => 'Veuillez entrer le nom de l’utilisateur',
    'user.email' => 'Courriel :',
    'user.email.error' => 'Veuillez entrer le courriel de l’utilisateur',
    'user.profile' => 'Profil de l’utilisateur',
    'user.profile.error' => 'Veuillez sélectionner le profil de l’utilisateur',
    'user.admin.image' => 'Product Category Image:',
    'user.admin.add' => 'Ajouter usager',
    'user.admin.edit' => 'Éditer usager',


];